<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_price"
    app:startDestination="@id/price_dest">

    <fragment
        android:id="@+id/price_dest"
        android:name="me.aprilian.coinbasesample.ui.PriceFragment"
        android:label="Price"
        tools:layout="@layout/fragment_price">
        <action
            android:id="@+id/action_price_to_coin_details"
            app:destination="@id/coin_detail_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/coin_detail_dest"
        android:name="me.aprilian.coinbasesample.ui.CoinDetailFragment"
        android:label="Coin Details"
        tools:layout="@layout/fragment_coin_detail" />

</navigation>